<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1755776260.4084866" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1755776260.4084866</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="t0">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="140066649813632" source="start" target="t2"/>
      <arc id="140066649814016" source="start" target="t5"/>
      <arc id="140066649814784" source="start" target="t3"/>
      <arc id="140066649813344" source="t1" target="p2"/>
      <arc id="140066649816896" source="p2" target="t0"/>
      <arc id="140066649814688" source="p2" target="t4"/>
      <arc id="140066649816944" source="t0" target="end"/>
      <arc id="140066649815408" source="t4" target="end"/>
      <arc id="140066649815504" source="t3" target="p1"/>
      <arc id="140066649816272" source="p1" target="t1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
